<!DOCTYPE html>
<html>
<head>
<style>
  *{
	margin: 0;
	padding:0;
	font-family:century gothic;
}
 header{
  
  background-image: linear-gradient(to bottom right, rgba(126, 2, 242, 0.492), rgba(0, 195, 255, 0.64));
  background-size: cover;
  background-repeat:repeat-x;
  height:52em;
 
}

img{
  float: left;
  border: 60px;
  border-radius:15px;
  width:450px;
  height: 600px;
  margin: 80px;
  margin-left: 150px;
  margin-top: 105px;
  box-shadow: 10px 10px 15px black;
 
  
}

.box {
  float: right;
  width: 500px;
  padding: 10px;
  height: 580px;
  border: 10px;

  border-radius:15px;
  background-color: rgba(237, 237, 227, 0.263);
  margin: 105px 100px 80px 0px;
  box-shadow: 10px 10px 15px black;
 
     }   
     .button{
	position: absolute;
	top:50%;
	left:75%;
	transform:translate(-50%,-50%);
  border-color: rgba(0, 0, 0, 0.27);
     }
.btn{
	border: 1px solid white;
	padding:5px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius:10px;
}

.btn:hover{

	background-color: rgba(233, 218, 218, 0.395);
	color: #000;
}    
    

</style>
</head>
<body>  
  <header>

        <img src="img2.jpg" alt="portrait">
        <div class="box">
          <div class="button">
            <a href="#" class="btn">Details</a>
        
       </div>
 </div>
</header>

</body>
</html>




